<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_header_general"
        android:key="pref_key_general_settings" >
        <PreferenceScreen android:key="pref_data_plan_cap" android:title="@string/title_activity_data_plan_cap" android:summary="@string/title_activity_data_plan_cap_desc">
            <intent android:action="com.num.view.activities.DataPlanActivity.LAUNCH" android:targetClass=".view.activities.DataPlanActivity" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_header_measurement"
        android:key="pref_key_measurement_settings" >
        <CheckBoxPreference
            android:key="pref_auto_measurement"
            android:title="Enable Periodic Tests"
            android:summary="Periodically run throughput tests in the background"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_header_personal"
        android:key="pref_key_personal_settings" >
        <EditTextPreference
            android:key="pref_email"
            android:title="Email Address"
            android:summary="Change your email address"
            android:defaultValue="" />
    </PreferenceCategory>
</PreferenceScreen>